<!DOCTYPE html><title>【練習】衣架、軟玉溫香、文化資產</title><link rel="canonical" href="https://lexingtonthemes.com/posts/stories/practice-20170430/"><meta name="robots" content="index, follow"><meta property="og:title" content="【練習】衣架、軟玉溫香、文化資產"><meta property="og:type" content="website"><meta property="og:image" content="https://source.unsplash.com/ink-textile-in-close-up-photography-6H1mPtpsJFw"><meta property="og:url" content="https://lexingtonthemes.com/posts/stories/practice-20170430/"><meta property="og:site_name" content="Littlefish's Blog"> <html lang="en"> <head><title>Littlefish's Blog</title><link rel="canonical" href="https://fishchan.me"><meta name="description" content="Littlefish's blog - posts of strugglings, thoughts and livings"><meta name="robots" content="index, follow"><meta property="og:title" content="Littlefish's Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://fishchan.me/images/cover-min.jpg"><meta property="og:url" content="https://fishchan.me"><meta property="og:description" content="Littlefish's blog - posts of strugglings, thoughts and livings"><meta property="og:site_name" content="Littlefish's Blog"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="author" content="Michael Andreuzza"> <meta name="your keywords" content="Add ypour keywords here"> <!-- Favicon guidelines generated with https://favicon.io/ --> <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"> <link rel="manifest" href="/images/favicons/site.webmanifest"> <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#ffffff"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="/favicons/site.webmanifest"> <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ffffff"> <!-- HTML in your document's head --> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/index.DUjfkajj.css" />
<link rel="stylesheet" href="/_astro/_slug_.vkDdMgDA.css" /><script type="module" src="/_astro/hoisted.BR64PFV_.js"></script></head> <body class="bg-white flex flex-col min-h-screen"> <div class=" "> <div class=" px-8 md:px-12 mx-auto max-w-7xl py-2  lg:px-32 text-xs"> <div x-data="{ open: false }" class="relative flex flex-col w-full  mx-auto   rounded-xl md:rounded-full md:items-center md:justify-between md:flex-row "> <div class="flex flex-row items-center justify-between md:justify-start"> <a class="text-black hover:text-zinc-500 items-center font-normal uppercase gap-3 inline-flex " href="/">
Littlefish's blog
</a> <button @click="open = !open" class="inline-flex items-center justify-center p-2 text-black hover:text-blue-500 focus:outline-none focus:text-black md:hidden"> <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow hidden py-12 md:py-0 md:flex md:items-end justify-center md:flex-row"> <ul class="space-y-2 list-none md:space-y-0 md:ml-auto items-center md:inline-flex justify-center text-center md:text-left gap-8"> <li> <a href="/movies" class="text-black text-md hover:text-blue-500">
電影
</a> </li> <li> <a href="https://github.com/berman82312" class="py-1.5 px-4 border focus:ring-2 h-8  rounded-full border-transparent bg-black hover:bg-black/10 text-white duration-200 focus:ring-offset-2 focus:ring-white hover:text-black inline-flex items-center justify-center ring-1 ring-transparent lg:ml-auto" target="_blank">
GitHub
</a> </li> </ul> </nav> </div> </div> </div> <main class="flex-grow"> <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center"> <div class="flex justify-center"> <img class="lg:h-auto w-auto object-cover object-center" src="https://source.unsplash.com/ink-textile-in-close-up-photography-6H1mPtpsJFw" alt="#"> </div> <div class="flex flex-col md:flex-row mt-4 justify-between"> <p class="text-xs text-zinc-500"> Mon May 01 </p> <div class="flex gap-3"> <span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/文章">文章</a> </span><span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/練習">練習</a> </span> </div> </div> <h1 class="text-4xl tracking-tight text-balance mt-12 lg:mt-16 font-medium font-display text-black md:text-8xl"> 【練習】衣架、軟玉溫香、文化資產 </h1> <p class="max-w-2xl mt-8 mx-auto text-zinc-500"> <em></em> </p> </div> <div class="mt-12 max-w-2xl mx-auto"> <div class="prose-styles">  <p>　　老師傅持著木板子，輕輕拍落絲綢衣上的塵埃，動作細膩，彷彿呵護著嬰孩的肌膚般。但他瞅著門口的眼神卻兇狠異常，煞氣四射，便似下一秒就要與不共戴天之仇人火拚，迥異於溫柔輕巧地拍打聲。</p>
<p>　　「打擾了。」門口的少年畢恭畢敬作揖。</p>
<p>　　老師傅沒有回覆，只是盯著少年，確認著少年是否有下一步動作。未聞答聲，少年頭就這麼低著，沒有絲毫輕忽之意。良久，老師傅才怒氣沖沖地開口：「來這做啥？這裡沒有你想要的東西，速速離去。」</p>
<p>　　少年這才抬起頭看著老師傅：「不，確實有些事想詢問師傅。」</p>
<p>　　「你來幹啥的？」</p>
<p>　　「有人請我來除妖。」</p>
<p>　　老師傅冷笑一聲：「這麼說，小兄弟是來除我的？」</p>
<p>　　少年恭敬地回道：「作為一名除妖師，分清人與妖的差異是基本中的基本。在下認得清楚師傅您是人非妖，絕無誤會，也沒加害之意。」</p>
<p>　　或許是少年謙恭的態度打動了老師傅，老師傅拍著衣服沈默了一陣子，第一次以一位長者的態度正色道：「不用了，小兄弟你回去吧。我在這兒住了十餘年，我能保證這裡無妖異之物。倘若有，那也不會是什麼惡鬼羅煞。雇你來的那夥小毛孩兒，貪玩胡鬧，自己心裡有鬼，才以為這兒有鬼，請你過來。這兒沒什麼鬼，你回去吧，別瞎忙。」</p>
<p>　　少年也莞爾一笑，回道：「師傅所言極是，自我進門觀察，我也沒發現有任何妖異之氣。不僅沒有妖異之氣，反倒有些靈氣。」</p>
<p>　　老師傅疑道：「靈氣？」</p>
<p>　　「是的。」少年看向庭院之中，三大排各式各樣、五顏六色的精緻衣裳：「這些華美的服飾，每件都如同新衣似，但這靈氣絕非朝夕可養成。想來這些衣裳必然是有些歲月，之所以仍如此嶄新，看看方才師傅的動作，便清楚了。我想大概也是師傅您如此細心地照料這些衣裳，費盡心思，才使得這些衣裳漸漸有了靈氣。」少年面向老師傅，再次躬身一敬：「靈氣不是積年累月即可得，師傅花在這上面的心思、專注與精神定是世間罕有，實在可敬。」</p>
<p>　　老師傅再次沈默不語，只是靜靜地拍著他的衣服。少年敬了禮之後，開始認真地仔細欣賞每件衣裳。老師傅沒有阻止，看來是默許了。</p>
<p>　　逛了一陣子，少年問道：「師傅以前是唱戲的？」</p>
<p>　　老師傅依舊專心地拍著衣服，但這次給了回應：「不，我是做戲園的。」</p>
<p>　　「喔？怪不得有這麼多戲服。」少年點著頭。</p>
<p>　　老師傅嘲諷笑著：「小毛孩兒以為我做這些衣服養殭屍呢。」</p>
<p>　　少年帶歉苦笑：「年輕一輩已經不太懂這些文化資產了呢。」　　</p>
<p>　　老師傅惆悵道：「哪兒的文化？哪兒的資產？這年頭早已沒人看戲、聽戲，新世代只懂得影音聲色。這東西早已歸入歷史一流啦。」</p>
<p>　　少年無言以對，然後疑問：「不過，怎麼都是些女服呢？」</p>
<p>　　一直拍著衣服的老師傅第一次停下了手上的木板子，但他沒有回話，只是看著眼前的戲服，靜靜地摸著。少年也沒催促，逛完了一排，再逛下一排。少年注意到每件衣裳的衣架不盡相同，似乎都是為那件戲服特製的，讓衣服平整地展開晾好，不會產生皺摺。每個衣架都有個編號，看來確實是如猜想。</p>
<p>　　良久，老師傅的聲音從隔著兩排的戲服處傳來：「其實這些不是戲服，這些都是⋯⋯內人的衣服。」老師傅平靜的語氣中，透露著深深的思念：「她不是角兒，但跟著我辦戲園辦了一輩子，也愛穿著戲服玩。我起初買了幾件送她玩，沒想她從此便穿著戲服當便服，逛街、工作、教訓人都穿著，我還為此頭疼了好些日子。」老師輕輕笑了聲，然後憐惜地望著衣服：「雖然她先我十幾年走了，但只要看著這些戲服，就讓我感覺她仍在我身旁。」</p>
<p>　　「師傅您真的很照顧這些衣服，就像照顧您夫人一樣吧。」</p>
<p>　　「畢竟是軟玉溫香，憐惜是應該的。」老師傅含情脈脈道：「唉，只是比起在這兒與一個糟老頭作伴，其實她會更想有人繼承這些衣服，穿著它們上台唱曲子吧。只可惜這年代已看不上我們這種老朽不入流的玩意兒，我也不爭氣，沒能找著傳承的人。」</p>
<p>　　少年感慨同心，但在潮流洪荒之力、社會文化風氣之下，也無法說些什麼。少年只是道：「不過師傅，夫人想必也是很開心能陪著您的。必定是您對待這些服飾的真誠，與夫人的思念，這即使暫別兩界也鶼鰈情深的至情，才讓這些衣裳在這些年，養成了靈性的。」</p>
<p>　　老師傅只是淡淡一笑：「小兄弟，你這話聽起來，可是像極了詐財的神棍。」</p>
<p>　　少年哈哈回道：「但師傅請相信，神棍不收錢的時候，講得可必定是真話了。」</p>
<p>　　老師傅莞爾，繼續拍塵。</p>
<p>　　少年拜別道：「師傅，在下這詐財的神棍，除得了妖魔，但除不了心魔。無法跟那群小孩交代的我，要先三十六計，走為上策了。」</p>
<p>　　老師傅點了點頭，沒有回話，但嘴角的微笑，已沒有最初的殺氣騰騰。</p>
<p>　　少年走出院子，但見牆邊睡倒著一位少女，小嘴微張，口水都快流了出來。少年無奈地搖醒少女，然後無語道：「叫妳守著門，妳竟然給我睡成這個樣子。」</p>
<p>　　少女睡眼惺忪，似乎沒有聽進去話。她出神地望著少年，看了看四周，似乎還不清楚狀況。</p>
<p>　　少年搔了搔頭：「也罷，反正這次確實不是妖怪啦。」他一把拉起了少女，然後道：「好啦，沒有妖，就沒有我們出場的份了，該走啦。」</p>
<p>　　少年也不知少女究竟有沒有懂，但姑且是點了個頭回應。背好了包包，少年牽著少女，再次走上了旅程。</p>  </div> </div> </div> </section> </main> <footer class="bg-white border-t"> <div class="px-8 md:px-12 mx-auto max-w-7xl py-6 lg:px-32"> <section class="gap-y-6 gap-x-8"> <div> <p class="text-sm text-zinc-600 lg:col-span-2" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> Littlefish's Blog. All rights reserved. Theme is inspired by <a class="text-sm text-black hover:text-accent-400 underline" href="https://github.com/michael-andreuzza/microblog">Microblog</a>.
</p> </div> </section> </div> </footer> </body></html>