<!DOCTYPE html><title>【練習】月蝕、表現主義、布朗尼</title><link rel="canonical" href="https://lexingtonthemes.com/posts/stories/practice-20170503/"><meta name="robots" content="index, follow"><meta property="og:title" content="【練習】月蝕、表現主義、布朗尼"><meta property="og:type" content="website"><meta property="og:image" content="https://source.unsplash.com/brown-and-white-stone-fragment-PvckyZ6Fi64"><meta property="og:url" content="https://lexingtonthemes.com/posts/stories/practice-20170503/"><meta property="og:site_name" content="Littlefish's Blog"> <html lang="en"> <head><title>Littlefish's Blog</title><link rel="canonical" href="https://fishchan.me"><meta name="description" content="Littlefish's blog - posts of strugglings, thoughts and livings"><meta name="robots" content="index, follow"><meta property="og:title" content="Littlefish's Blog"><meta property="og:type" content="website"><meta property="og:image" content="https://fishchan.me/images/cover-min.jpg"><meta property="og:url" content="https://fishchan.me"><meta property="og:description" content="Littlefish's blog - posts of strugglings, thoughts and livings"><meta property="og:site_name" content="Littlefish's Blog"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="author" content="Michael Andreuzza"> <meta name="your keywords" content="Add ypour keywords here"> <!-- Favicon guidelines generated with https://favicon.io/ --> <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"> <link rel="manifest" href="/images/favicons/site.webmanifest"> <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#ffffff"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="theme-color" content="#ffffff"> <link rel="manifest" href="/favicons/site.webmanifest"> <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ffffff"> <!-- HTML in your document's head --> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> <link rel="stylesheet" href="/_astro/index.DUjfkajj.css" />
<link rel="stylesheet" href="/_astro/_slug_.vkDdMgDA.css" /><script type="module" src="/_astro/hoisted.BR64PFV_.js"></script></head> <body class="bg-white flex flex-col min-h-screen"> <div class=" "> <div class=" px-8 md:px-12 mx-auto max-w-7xl py-2  lg:px-32 text-xs"> <div x-data="{ open: false }" class="relative flex flex-col w-full  mx-auto   rounded-xl md:rounded-full md:items-center md:justify-between md:flex-row "> <div class="flex flex-row items-center justify-between md:justify-start"> <a class="text-black hover:text-zinc-500 items-center font-normal uppercase gap-3 inline-flex " href="/">
Littlefish's blog
</a> <button @click="open = !open" class="inline-flex items-center justify-center p-2 text-black hover:text-blue-500 focus:outline-none focus:text-black md:hidden"> <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow hidden py-12 md:py-0 md:flex md:items-end justify-center md:flex-row"> <ul class="space-y-2 list-none md:space-y-0 md:ml-auto items-center md:inline-flex justify-center text-center md:text-left gap-8"> <li> <a href="/movies" class="text-black text-md hover:text-blue-500">
電影
</a> </li> <li> <a href="https://github.com/berman82312" class="py-1.5 px-4 border focus:ring-2 h-8  rounded-full border-transparent bg-black hover:bg-black/10 text-white duration-200 focus:ring-offset-2 focus:ring-white hover:text-black inline-flex items-center justify-center ring-1 ring-transparent lg:ml-auto" target="_blank">
GitHub
</a> </li> </ul> </nav> </div> </div> </div> <main class="flex-grow"> <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center"> <div class="flex justify-center"> <img class="lg:h-auto w-auto object-cover object-center" src="https://source.unsplash.com/brown-and-white-stone-fragment-PvckyZ6Fi64" alt="#"> </div> <div class="flex flex-col md:flex-row mt-4 justify-between"> <p class="text-xs text-zinc-500"> Thu May 04 </p> <div class="flex gap-3"> <span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/文章">文章</a> </span><span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/練習">練習</a> </span> </div> </div> <h1 class="text-4xl tracking-tight text-balance mt-12 lg:mt-16 font-medium font-display text-black md:text-8xl"> 【練習】月蝕、表現主義、布朗尼 </h1> <p class="max-w-2xl mt-8 mx-auto text-zinc-500"> <em></em> </p> </div> <div class="mt-12 max-w-2xl mx-auto"> <div class="prose-styles">  <p>　　糕點師把布朗尼放在簡約的純白瓷盤上，端到了女人面前。</p>
<p>　　女客人呆望了一下，用充滿疑惑的眼神詢問糕點師，還有點失笑。面對這狐疑的面容，糕點師只是微微一笑，輕輕頷首，示意肯定。</p>
<p>　　女客人挑眉，拿起瓷盤上的小鐵匙，挖了一小塊布朗尼嚐了味道，然後用更疑惑的眼神看著糕點師。但糕點師依舊帶著微笑，一點都沒有動搖的感覺。</p>
<p>　　女客人決定直接問：「我是說，想要一個相稱於『失戀』的味道吧？巧克力布朗尼？你是說這甜到心坎裡的東西叫做失戀？」</p>
<p>　　糕點師笑了笑：「是的，這種布朗尼叫『月蝕』。」</p>
<p>　　女客人完全沒有被說服：「我剛剛還想說難不成材料不一樣，但確實就是普通的布朗尼呀？是一般的糖粉，也是一般的巧克力，一般的甜，這叫熱戀還差不多，你說這叫失戀？！」</p>
<p>　　糕點師笑開了些，但還是認真地回答疑問：「是的，這個月蝕布朗尼，確實是以『失戀』為主題打造出來的。失戀，是感情的一種階段；而一段感情的開始，通常是甜而喜悅的。失戀的苦和痛，是因為有前面情感的累積，才會在失去時有強烈的傷心。若是沒有一開始的醞釀，失戀也不會那麼痛徹心扉了。」</p>
<p>　　女客人歪著頭瞧著糕點師，露出一種稍稍接受的感覺：「喔～所以你做這種布朗尼，要讓人重溫那種傷心啊？」</p>
<p>　　糕點師紳士地回答：「因為這個布朗尼的主題是『失戀』，而不是『療傷』啊。」</p>
<p>　　女客人點了點頭：「好吧，姑且先相信你不是臨時胡扯的。」</p>
<p>　　她挖了下一口，送入嘴中品嚐巧克力的綿密柔甜。生巧克力自蛋糕的縫隙間緩緩滑出，像甜膩得化不開的楓糖，如膠似漆似地纏繞著鬆軟的蛋糕部分。女客人微微一笑，有自信的眼神看著糕點師：「那麼現在這口，就是熱戀中，那整天膩在一起的情侶囉。」</p>
<p>　　糕點師緩緩點頭：「妳能體會出箇中含義，是我的榮幸。」</p>
<p>　　女客人頑皮地看著糕點師：「但我要的『失戀』可還沒出現呢！」糕點師左手向布朗尼做出了個邀請的動作。</p>
<p>　　女客人順著意，用小湯匙繼續切下下一塊，一邊問道：「既然主題是失戀，那為什麼要叫做『月蝕』呢？」</p>
<p>　　 糕點師回答：「嗯⋯⋯就外觀而言呢，這份布朗尼上的糖粉，是蔗糖磨的。糖粉散落在上，讓整塊布朗尼看起來像個滿月，這是『月』的這個概念的由來。而我們在品嚐它的時候，一口一口挖掉的過程，就像是在吞噬月亮一樣，不就是『月蝕』嗎？」</p>
<p>　　女客人接著說：「嗯哼，但我有注意到喔！」她拿著小湯匙指向糕點師：「你說這是就『外觀』而言。你一定不會是個就看外觀決定名字的人，還有什麼其他的原因吧？」</p>
<p>　　糕點師呵呵輕笑，一如往常輕輕點了頭，然後才說：「是的，正如妳所說，確實不只是因為像。名字最初的靈感，確實是從外觀來的。但之所以決定用這個名字，是因為『月蝕』，其實也很適合用來描述失戀⋯⋯」</p>
<p>　　女客人的臉稍稍皺了一下：「就像這黑醋栗的酸，在描述吃醋的感覺這樣嗎？」</p>
<p>　　糕點師的語調略顯開心地繼續說：「是的，味覺上的失戀，我用這布朗尼表達。而一個相稱的名字，就是『月蝕』了。月蝕、或者說月全蝕，只發生在滿月。美麗的滿月，不就像是我們感情最美好的時光，而月蝕那漸漸吞噬月亮的過程，就像是漸漸流失的情感，令人不捨。但月蝕不像日蝕，月亮不會消失，只是會黯淡、會變紅、會變成令人懼怕的紅月。如果消失了，或許還比較好；留著相似的樣子，但卻是全然不同的畫面，更令人懷念滿月的美好。」</p>
<p>　　女客人因黑醋栗的酸澀為蹙著眉：「你是浪漫主義的人嗎？」</p>
<p>　　糕點師微微搖頭：「不，我想我是比較表現主義一點的人。」</p>
<p>　　女客人似乎不太同意，但她繼續品嚐下一口。</p>
<p>　　「唔，這苦味⋯⋯是90%的巧克力？」</p>
<p>　　「是 99%。」糕點師回答。</p>
<p>　　「而且還特別乾澀。」女客人補充。</p>
<p>　　「不苦澀，就不是失戀了吧？」糕點師反問。</p>
<p>　　女客人抱怨著：「噢⋯⋯這麼乾，這怎麼吃？」</p>
<p>　　「哈哈哈」糕點師笑著：「這裡我可是下足了功夫，想辦法在同樣外表下，呈現截然不同溼度，以展現完全不同的味道呢。」</p>
<p>　　女客人努力地吃著下一口：「天啊⋯⋯吃完前面那些，再吃這個，真的有點無法接受啊！」</p>
<p>　　糕點師說：「但這不就是失戀嗎？想要偽裝成一副沒事的樣子，但其實裡頭早已完全不是一回事了。」</p>
<p>　　女客人雙手握緊小湯匙，吃力地吞嚥著：「真想要留住之前的味道啊，最後用這種方法收尾，真是太糟糕了。」</p>
<p>　　糕點師苦笑：「但事實是，通常我們只能接受殘酷的現實呢。」</p>
<p>　　女客人無奈地點了點頭，看著最後一口，鼓起勇氣說：「是啊⋯⋯再怎麼殘酷，還是要吃下這難嚥的味道啊。」</p>
<p>　　女客人正要伸手，卻被糕點師制止了。</p>
<p>　　糕點師拿走她的小湯匙，然後說：「失戀是殘酷的味道，但我們終究不應該停滯於此。」他撈起瓷盤上最開始流下的生巧克力，將它淋在最後一小塊布朗尼上：「走過的時光、曾經的情感是真的，是因為曾經付出過才那麼痛，但也是因為曾經付出過才那麼甜。是當時的甜有了現在的我們，也是體會了現在的苦、走過之後，才會有未來的我們。失戀令人痛苦，但我們不能沒有成長。這份甜苦交織的味道，是只屬於認真愛過、認真失去過的人，才能品味的獨特味道。不要讓感情停止在失戀這一刻，讓它過去，讓妳的過去都成為妳的養分。」他將小湯匙遞還給女客人。</p>
<p>　　女客人第一次沒有馬上行動，猶豫了很久，然後有些失笑：「我真沒想過我會在布朗尼上體驗到這麼多層次的味道。」她有些膽怯地吃下最後一口：「苦⋯⋯和甜，是嗎？」她細心地品嚐著：「還有一些些酸呢。」她笑著補充：「這才是⋯⋯這塊布朗尼真正的味道，是嗎？」</p>
<p>　　糕點師沒有回答這個問題，他只是靜靜地回望她的雙眼，讓她些微泛紅的眼框，回應她自己的心。</p>
<p>　　女客人吞下了最後一口，良久沒有說話，就這麼靜靜望著桌面，出神地想著事情。然後默默起身，向糕點師道了謝，便要離去。</p>
<p>　　「客人，等等。」糕點師輕喊，女客人停下身回頭看。糕點師拿起小瓷盤，然後向她說：「月蝕布朗尼的最後，不是這樣的。」他拿起盤子，回到櫃台後面的流理台，清洗著盤子，一邊說道：「月蝕的最後，不是那紅月。紅月是會過去的。」他將洗乾淨的盤子用抹布仔細地擦乾淨，然後遞給了女客人。</p>
<p>　　<strong>「月蝕之後，請讓妳的心，可以再接受下一個布朗尼。」</strong></p>  </div> </div> </div> </section> </main> <footer class="bg-white border-t"> <div class="px-8 md:px-12 mx-auto max-w-7xl py-6 lg:px-32"> <section class="gap-y-6 gap-x-8"> <div> <p class="text-sm text-zinc-600 lg:col-span-2" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> Littlefish's Blog. All rights reserved. Theme is inspired by <a class="text-sm text-black hover:text-accent-400 underline" href="https://github.com/michael-andreuzza/microblog">Microblog</a>.
</p> </div> </section> </div> </footer> </body></html>